[gd_scene load_steps=10 format=3 uid="uid://crahhvhnar0ov"]

[ext_resource type="Texture2D" uid="uid://chvuyp7hkfnxu" path="res://art/props_itens/TorchLight.png" id="1_4g3hh"]
[ext_resource type="Script" path="res://items/torch/torch.gd" id="2_ebh16"]
[ext_resource type="Texture2D" uid="uid://pgj2jcj77tj5" path="res://art/props_itens/torch_anim_f0.png" id="2_uevo8"]
[ext_resource type="Texture2D" uid="uid://8y1p5rekmw5g" path="res://art/props_itens/torch_anim_f1.png" id="3_ky38m"]
[ext_resource type="Texture2D" uid="uid://mbmdke77yqq2" path="res://art/props_itens/torch_anim_f2.png" id="4_im0ou"]
[ext_resource type="Texture2D" uid="uid://bagv8xfy2tpoa" path="res://art/props_itens/torch_anim_f3.png" id="5_qbxxb"]
[ext_resource type="Texture2D" uid="uid://b0mdcbox87cx4" path="res://art/props_itens/torch_anim_f4.png" id="6_sl4a4"]
[ext_resource type="Texture2D" uid="uid://upvkhuglsqf6" path="res://art/props_itens/torch_anim_f5.png" id="7_nhx48"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hjfo0"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uevo8")
}, {
"duration": 1.0,
"texture": ExtResource("3_ky38m")
}, {
"duration": 1.0,
"texture": ExtResource("4_im0ou")
}, {
"duration": 1.0,
"texture": ExtResource("5_qbxxb")
}, {
"duration": 1.0,
"texture": ExtResource("6_sl4a4")
}, {
"duration": 1.0,
"texture": ExtResource("7_nhx48")
}],
"loop": true,
"name": &"torch",
"speed": 8.0
}]

[node name="Torch" type="PointLight2D"]
position = Vector2(6, 1)
color = Color(0.662745, 0.207843, 0.0156863, 1)
texture = ExtResource("1_4g3hh")
script = ExtResource("2_ebh16")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hjfo0")
animation = &"torch"
frame_progress = 0.273958
