[gd_scene load_steps=13 format=3 uid="uid://d1ffpjtb4732t"]

[ext_resource type="Texture2D" uid="uid://bfeq7ckabr1th" path="res://art/props_itens/bag_coins.png" id="1_0gyfk"]
[ext_resource type="Texture2D" uid="uid://bhjflm2dboawd" path="res://art/props_itens/Collected.png" id="1_8ncrk"]
[ext_resource type="Script" path="res://BaseItem.gd" id="1_qjvca"]
[ext_resource type="AudioStream" uid="uid://pgec0jsafiur" path="res://audio/coin-collect.mp3" id="4_vb712"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uwh4a"]
atlas = ExtResource("1_8ncrk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1svm"]
atlas = ExtResource("1_8ncrk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xha64"]
atlas = ExtResource("1_8ncrk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugr58"]
atlas = ExtResource("1_8ncrk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsrb0"]
atlas = ExtResource("1_8ncrk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vhv"]
atlas = ExtResource("1_8ncrk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxm27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwh4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1svm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xha64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugr58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsrb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vhv")
}],
"loop": true,
"name": &"collected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0gyfk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpcwu"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qjvca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.9375, 1)
sprite_frames = SubResource("SpriteFrames_oxm27")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_qpcwu")

[node name="CollectedSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vb712")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
