[gd_scene load_steps=3 format=3 uid="uid://dpokl7aedr8ng"]

[ext_resource type="Script" path="res://game.gd" id="1_bjdy6"]
[ext_resource type="PackedScene" uid="uid://blgr1aylv5vkg" path="res://levels/start_menu.tscn" id="2_shckk"]

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_bjdy6")

[node name="SelectedScene" type="Node2D" parent="."]

[node name="start_menu" parent="SelectedScene" instance=ExtResource("2_shckk")]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
