[gd_scene load_steps=3 format=3 uid="uid://dme8leyytgrsf"]

[ext_resource type="Script" path="res://Level.gd" id="1_oei27"]
[ext_resource type="PackedScene" uid="uid://clag8dqd8bg6u" path="res://level_1.tscn" id="2_800jf"]

[node name="Level" type="Node2D"]
script = ExtResource("1_oei27")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Level1" parent="." instance=ExtResource("2_800jf")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
