[gd_scene load_steps=2 format=3 uid="uid://dhjqxrptmd44n"]

[ext_resource type="Script" path="res://laser(real).gd" id="1_h268m"]

[node name="Laser" type="RayCast2D"]
enabled = false
exclude_parent = false
target_position = Vector2(1000, 0)
collision_mask = 6
collide_with_areas = true
script = ExtResource("1_h268m")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 100, 0)
width = 5.0
default_color = Color(0.5, 3, 6, 1)
