[gd_scene load_steps=4 format=3 uid="uid://fb0sluc1rwf"]

[ext_resource type="Script" path="res://inventory/inventory_ui_slot.gd" id="1_sa2vv"]
[ext_resource type="Texture2D" uid="uid://baq5qepy8ql7o" path="res://art/ui/inventory_slot.png" id="1_vubpx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuldm"]
bg_color = Color(0.537255, 0.537255, 0.0470588, 0.568627)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.407843, 0.407843, 0.027451, 1)

[node name="inventory_UI_slot" type="Panel"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_sa2vv")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 18.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iuldm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.0559441, 0.0559441)
texture = ExtResource("1_vubpx")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="weapon_display" type="Sprite2D" parent="CenterContainer/Panel"]
