[gd_scene load_steps=3 format=3 uid="uid://51hd8ou3eo0v"]

[ext_resource type="Script" path="res://inventory/inventory_ui.gd" id="1_i4xid"]
[ext_resource type="PackedScene" uid="uid://fb0sluc1rwf" path="res://inventory/inventory_ui_slot.tscn" id="3_upsmw"]

[node name="Inventory_UI" type="Control"]
custom_minimum_size = Vector2(85, 21)
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -384.0
offset_bottom = -249.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i4xid")

[node name="GridContainer" type="GridContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(84, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4

[node name="inventory_UI_slot1" parent="GridContainer" instance=ExtResource("3_upsmw")]
layout_direction = 1
layout_mode = 2
selected = true

[node name="inventory_UI_slot2" parent="GridContainer" instance=ExtResource("3_upsmw")]
layout_direction = 1
layout_mode = 2

[node name="inventory_UI_slot3" parent="GridContainer" instance=ExtResource("3_upsmw")]
layout_direction = 1
layout_mode = 2

[node name="inventory_UI_slot4" parent="GridContainer" instance=ExtResource("3_upsmw")]
layout_direction = 1
layout_mode = 2
