[gd_scene load_steps=3 format=3 uid="uid://df1bxafwhicjw"]

[ext_resource type="PackedScene" uid="uid://7a2fbt3npo5f" path="res://weapons/weapon.tscn" id="1_2psu8"]
[ext_resource type="Script" path="res://weapons/melee_weapon.gd" id="2_sauqv"]

[node name="MeleeWeapon" instance=ExtResource("1_2psu8")]
script = ExtResource("2_sauqv")

[node name="Hitbox" parent="Node2D/Sprite2D" index="0"]
collision_layer = 16
collision_mask = 16
