[gd_scene load_steps=11 format=3 uid="uid://dlo6mxjn7x0qi"]

[ext_resource type="Texture2D" uid="uid://c786duon7g6hs" path="res://art/enemies/boss/arm_projectile_glowing.png" id="1_gk17l"]
[ext_resource type="Script" path="res://weapons/missile.gd" id="1_p6xii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1wx4e"]
atlas = ExtResource("1_gk17l")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtlee"]
atlas = ExtResource("1_gk17l")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5j7c"]
atlas = ExtResource("1_gk17l")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ln7"]
atlas = ExtResource("1_gk17l")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8tlo"]
atlas = ExtResource("1_gk17l")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxfjr"]
atlas = ExtResource("1_gk17l")
region = Rect2(200, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynm4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wx4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5j7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ln7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8tlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxfjr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg0ho"]
size = Vector2(32, 9)

[node name="Missile" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_p6xii")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ynm4n")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, -13)
shape = SubResource("RectangleShape2D_xg0ho")
