[gd_scene load_steps=5 format=3 uid="uid://c0tqji32jwn4q"]

[ext_resource type="PackedScene" uid="uid://dbypqa253refi" path="res://levels/base_level.tscn" id="1_d5m7l"]
[ext_resource type="PackedScene" uid="uid://ght7fiyhumoj" path="res://characters/enemy/flyingEnemy/flying_enemy.tscn" id="2_fyw2m"]
[ext_resource type="PackedScene" uid="uid://c5pdqw1gfk41k" path="res://characters/player/player.tscn" id="2_pu6bg"]
[ext_resource type="PackedScene" uid="uid://1or4crstoetd" path="res://characters/enemy/Goblin/goblin.tscn" id="3_ollat"]

[node name="Level" instance=ExtResource("1_d5m7l")]
enemy_list = [ExtResource("2_fyw2m"), ExtResource("3_ollat")]

[node name="Player" parent="." index="4" instance=ExtResource("2_pu6bg")]
