[gd_scene load_steps=4 format=3 uid="uid://bqf76twytk5ch"]

[ext_resource type="Script" path="res://GoblinKnife.gd" id="1_xuufd"]
[ext_resource type="Texture2D" uid="uid://bdal2g6x2p284" path="res://art/enemies/goblin/goblin_knife.png" id="2_fhmtg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yxd1i"]
radius = 2.0
height = 12.0

[node name="GoblinKnife" type="Area2D"]
script = ExtResource("1_xuufd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yxd1i")

[node name="KnifeSprite" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -2.98023e-08)
rotation = 0.872665
scale = Vector2(1.0734, 1.11178)
texture = ExtResource("2_fhmtg")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
